## Interface: 110105
## version: 1.1.4
## Title: PetBattlePvPTournamentLogger
## Author: FwenTheHunter
## Notes: Addon made for the Pet Battle PvP tournaments, it saves your pvp pet battles and keeps track of pet usage as well, copy the battle logs and the pet usage summary after your pvp match is done, and send this data to the tournament staff on Discord.
## X-Category: Pet Battles
## IconTexture: Interface\Addons\PetBattlePvPTournamentLogger\media\logo-s2.tga
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
## SavedVariables: BattleLogs, PetUsage

PetData.lua
PetBattlePvPTournamentLogger.lua