## Interface: 110200,50501
## version: 2.0.0
## Title: PetMastersLeagueLogs
## Author: FwenTheHunter
## Notes: Addon made for the PML community and tourneys, it saves your pvp pet battles and keeps track of pet usage as well, copy the battle logs and the pet usage summary after your PvP match is done, and send this data to the PML staff on Discord.
## X-Curse-Project-ID: 1138184
## X-License: GNUGPLv3
## X-Category: Pet Battles
## IconTexture: Interface\Addons\PetMastersLeagueLogs\media\PML_Icon.tga
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
## SavedVariables: BattleLogs, PetUsage

PetData.lua
PetMastersLeagueLogs.lua